﻿<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Любимое хобби</title>
<style>
body {
	background: #808080 url(images/pinkfloyd.jpg) no-repeat top center;
background-size: 100%;
}
h4 {
	font-weight: normal;
color: #ff0000;
margin-left: 100px;
margin-top: 280px;
}
table {
color: #ffffff;
    width: 300px; 
    border: 1px red ; 
    margin: auto;
</style>
</head>
<body>
<table border="1">
   <caption>Хобби для меня</caption>
   <tr>
    <th>Хобби</th>
    <th>Полходит ли мне</th>
   </tr>
   <tr><td>Игры</td><td>Да</td></tr>
   <tr><td>Танцы</td><td>нет</td></tr>
   <tr><td>музыка</td><td>да</td></tr>
   <tr><td>пение</td><td>нет</td></tr>
   <tr><td>плавание</td><td>да</td></tr>
   <tr><td>игра на фортепиано</td><td>да</td></tr>
   <tr><td>рисование</td><td>нет</td><</tr>
   <tr><td>волейбол</td><td>да</td></tr>
   <tr><td>лепка</td><td>нет</td></tr>
   <tr><td>мозаика</td><td>нет</td></tr>
   <tr><td>баскетбол</td><td>нет</td></tr>
  </table><h4><a href="лаб.1..html">Назад.</a>
</h4>
</body>
</html>