﻿<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uksus147</title>
<style>
body {
	background: #808080 url(images/pivo3.jpg) no-repeat top center;
background-size: 80%;
}
h1 {
	font-weight: normal;
color: #808080;
margin-left: 200px;
margin-top: 50px;
}
h5 {
	font-weight: normal;
color: #808080;
margin-left: 200px;
margin-top: 10px;
}
img {
margin-left: 200px;
margin-top: 10px;
}
h6 {
	font-weight: normal;
color: #808080;
margin-left: 200px;
margin-top: 10px;
}
p {
	font-weight: normal;
color: #808080;
margin-left: 200px;
margin-top: 10px;
}
audio {
margin-left: 200px;
margin-top: 10px;
}
</style>
</head>
<body>
<h1><a href="aau.html" target="_blank">Козлитин Владимир</a>
</h1>
<h5>(Студент, Обучающийся 1 курса, РС/с-19-1-о, хожу на пары почти все)</h5>
 <p>Вставлю свою фотографию ниже</p>
<img src=images/tupofoto.jpg width="250" height="240"
>
</body>
</html>